# mall

./: README.md
mall-search/: pom.xml
mall-search/src/main/java/com/macro/mall/search/config/: ElasticConfig.java
mall-search/src/main/java/com/macro/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/macro/mall/search/controller/: ProductSearchClientController.java
mall-search/src/main/java/com/macro/mall/search/domain/: Product.java
mall-search/src/main/java/com/macro/mall/search/index/: MappingProperty.java
mall-search/src/main/java/com/macro/mall/search/operation/: EsDataOperation.java  EsIndexOperation.java
mall-search/src/main/resources/: application.yml
